/* utils */
.m-b--30{margin-bottom: 30px;}
.m-b--20{margin-bottom: 20px;}
.m-b--60{margin-bottom: 60px;}
.heading{
    font-weight: 100;
    font-size: 2.5rem;
}
.color-faded--light{
    color: rgba(255, 255, 255, 0.678);
}
.color-faded--dark{
    color: rgba(0, 0, 0, 0.61);
}

.article-icon{
    width: 70px;
    height: 70px;
    padding: 15px;
    border-radius: 50%;
    background-color: rgba(207, 204, 204, 0.11);
    margin-bottom: 30px;
}

.btn{
    padding: 1rem 2.5rem; 
    border-radius: 3rem;
    background-color: transparent;
    border:2px solid white;
    text-transform: uppercase;
    color: white;
    font-size: .7rem;
    margin:0px .5rem;
    cursor: pointer;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.288);
    transition: background ease-out .5s;
}
.btn:hover{
    background-color: rgb(212, 175, 8);
    border-color: rgb(212, 175, 8);
    color: white;
    box-shadow: 0 5px 4px gray;
}
.btn:active{
    transform: translateY(1px);
    box-shadow: 0 2px 4px gray;
}

.bg--dark{
    background-image: linear-gradient(#182747e7, #182747e7), url(./images/img-2.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.container{
    max-width: 1400px;
    padding: 100px 120px;
    width: 100%;
    margin: 0px auto;
}

/*  */


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: sans-serif;
    width:100%;
    position: relative;
    line-height: 1.4;
}


.flex-center{
    display: flex;
    align-items: center;
    justify-content: center;
}

header{
    width: 100%;
}

nav{
    /* color: rgb(48, 161, 196); */
    position: fixed;
    top:0px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 999;
    max-width: 1400px;
    padding: 0px 120px;
    height:65px;
    display: flex;
    justify-content: space-between;
    background-color: rgb(255, 255, 255);
    width: 100%;
}

.nav--logo{
    height: 100%;
}

.nav--menu{
    cursor: pointer;
    list-style: none;
}
.nav-menu__links{
    height: 100%;
    font-size: 0.8rem;
    color: gray;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    padding: 0px 1.2rem;
}

.nav-menu__links:hover{
    background-color: rgba(235, 245, 240, 0.877);
}

.nav-menu__links img{
    border-radius: 50%;
    margin: 0px 5px;
    width: 7px;
}

.nav-menu__links .nav-icon{
    width: auto;
    height: 40px;
}

/*  */


.banner-layout{
    position: relative;
    margin-top: 65px;
    width: 100%;
    height: calc(100vh - 65px);
    background-image: linear-gradient(#182747e7, #182747e7), url(./images/img-1.jpg);
}

.banner-layout .darrow{
    position: absolute;
    height: 10px;
    bottom: 15px;
}

.banner-layout__content{
    max-width: 700px;
    flex-direction: column;
    text-align: center;
    color: white;
    margin-bottom: 0px;
    width: 100%;
}

.banner-layout__content > h1{
    font-weight: 200;
    font-size: 3rem;
    margin-bottom: 25px;
}

.banner-layout__content p{
    font-size: 0.9rem;
    line-height: 1.4;
    width: 50%;
    margin-bottom: 25px;
}

.btn-container{
    margin-bottom: 0;
}

/* .container{
    padding: 7% 10%;
    margin: 0px;
} */

.intro-layout__article{
    padding-right: 35px;
    width: 40%;
    line-height: 1.4;
}
.intro-layout__article h1{
    margin: 20px 0px 35px;
}
.intro-layout__article p{
    margin-bottom: 30px;
    font-size: 0.9rem;
}

.intro-layout__pic{
    width: 60%;
    background-image: url(images/img-3.jpg);
}

.intro-layout__article__sub-article{
    margin-bottom: 25px;
    justify-content: flex-start;
}

.intro-layout__article__sub-article img{
    width: 35px;
    margin-right: 10px;
}

/*  */

.service-layout{
    background-image: linear-gradient(#182747e7, #182747e7), url(./images/img-2.jpg);
    color: white;
}  

.service-layout__content h1, .service-layout__content__article{
    margin-bottom: 60px;
}

.service-layout__content__article__sub{
    width: 33.3%;
    text-align: center;
    margin-bottom: 0;
    padding: 0px 1rem;
}

.service-layout__content{
    flex-direction: column;
    margin-bottom: 0px;
}

.service-layout__content h1{
    width: 50%;
    font-weight: 100;
    font-size: 2.6rem;
}


.service-layout__content__article{
    flex-direction: row;
}
.service-layout__content__article__sub{
    flex-direction: column;
}
.service-layout__content__article__sub div,h4{
    margin-bottom: 20px;
}
.service-layout__content__article__sub__icon img{
    width: 100%;
}

/*  */

.graphics-layout__content h1{
    line-height: 1.4;
    width: 50%;
    margin-bottom: 35px;
}
.navigation-bar{
    margin: 15px 0px;
    display: flex;
}
.navigation-bar li{
    list-style: none;
    font-size: 0.8rem;
    font-weight: bolder;
    text-transform: uppercase;
    padding: 30px 25px;
    letter-spacing: 2px;
    transition: background ease-out 0.5s;
    cursor: pointer;
}
.navigation-bar li:hover{
    background-color: rgba(222, 233, 236, 0.527);
}


.grid-group{
    width: 100%;
    display: grid;
    gap: 30px;
    margin: 25px 0px;
    grid-template-columns: repeat(3, 1fr);
}
.grid-group__block{
    position: relative;
    width: 100%;
    /* border: 2px solid red; */
    background-color: #bed5e7;
}

.grid-group__block img{
    width: 100%;
}
.grid-row-span2{
    grid-row: span 2;
    background-color: #cccccc;
}

.hover-option{
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    width: calc(100% - 35px);
    height: calc(100% - 35px);
    background-color: #182747e7;
    color: white;
    flex-direction: column;
    display: none;
    transition: display ease-in-out 0.5s;
}

.grid-group__block:hover .hover-option{
    display: flex;
}

.plus-icon{
    width: 50px;
    height: 50px;
    margin-bottom: 30px;
    background-color: rgb(212, 175, 8);
    border-radius: 50%;
    cursor: pointer;
}

/*  */

.layout--achievements{
    width: 100%;
    background-image: linear-gradient(#182747e7, #182747e7), url(./images/img-2.jpg);
}

.testimonial-group{
    gap: 15px;
}

.testimonial{
    color: white;
    flex-direction: column;
    width: 25%;
    text-align: center;
    cursor: pointer;
}
.testimonial--achievements:hover{
    color: yellow;
}

.testimonial__icon img{
    width: 100%;
    height: 100%;
}
.testimonial .achievement__name{
    margin-bottom: 10px;
}

/*  */

.container--pricing{
    flex-direction: column;
}

.container--pricing .heading{
    margin-bottom:40px ;
}

.cards{
    display: flex;
    gap: 30px;
    width: 100%;
}
.card{
    padding: 30px;
    color: rgb(95, 95, 95);
    text-align: center;
    width: 33.33%;
    box-shadow: 0 0 10px rgba(128, 128, 128, 0.288);
    line-height: 1.5;
    border-radius: 1%;
    font-size: 0.95rem;
}
.article--body{
    margin: 30px 0px;
}
.article--body > *{
    margin: 10px 0px;
}
.price-cap{
    font-size: 1rem;
}
.price-cap span{
    font-size: 2.5rem;
}
.btn-dark{
    color: black;
    border: 2px solid black ;
}
.feature--disabled{
    color: rgba(95, 95, 95, 0.281);
}

/*  */
.layout--testimonials{
    background-image: linear-gradient(#182747e7, #182747e7), url(./images/img-3.jpg);
}
.container--testimonials{
    position: relative;
    color: white;
}
.container--testimonial__content .paragraph,.heading{
    margin-bottom: 30px;
}

.btn-group{
    display: flex;
    position: absolute;
    top: 70px;
    right: 30px;
}

.btn--sqr{
    width: 70px;
    height: 70px;
    margin: 0px;
    border: none;
    cursor: pointer;
    transition: box-shadow ease-in-out 0.5s;
}
.btn--sqr:hover{
    box-shadow: 0 5px 6px gray;
}
.btn--sqr:active{
    transform: translateY(1px);
    box-shadow: 0 2px 6px gray;
}
.btn--sqr img{
    width: 20%;
}
.left-arrow-btn{
    background-color: #2a4277;
}
.right-arrow-btn{
    background-color: rgb(212, 175, 8);
}
.avatar{
    width: 100px;
    border-radius: 50%;
    margin: 25px;
}
.name, .company-name{
    margin-bottom:20px ;
}
.company-name{
    margin-bottom:20px;
    font-size: 0.85rem;
}
.testimonial--about-us{
    width: 50%;
}

/*  */
.card--blogs{
    color: black;
    padding: 0px;
    overflow: hidden;
}
.card--blogs img{
    width: 100%;
}
.card--blogs article{
    padding: 25px;
    text-align: left;
}

/*  */
footer{
    color: white;
    background-color: #393579;
}
.container--footer{
    padding-top:0px;
    padding-bottom:0px;
}
.footer-links-container{
    margin-bottom: 0;
    padding: 70px 0px;
    display: flex;
}
.footer-links-container__sub{
    margin: 0;
    width: 25%;
}
.footer-links{
    font-size: 0.7rem;
    list-style: none;
    text-transform: uppercase;
}
.footer-links .link{
    cursor: pointer;
    margin-bottom: 10px;
    transition: translate ease-out 1s;
}
.link:hover{
    transform: translateX(10px);
}
.search-bar{
    display: flex;
    height: 40px;
}
.search-input{
    border-style: none;
    border-radius: 20px 0px 0px 20px;
    font-size: 0.75rem;
    padding: 20px;
}
.search-btn{
    width: 40px;
    background-color: rgb(212, 175, 8);
    border-radius: 0px 50% 50% 0px; 
    border-style: none;
    cursor: pointer;
}
.search-btn img{
    height: 40%;
}
hr{
    border: none;
    border-top: 1px solid rgba(134, 124, 160, 0.432);
    margin-bottom: 10px;
}
.copyright{
    text-align: center;
    text-transform: uppercase;
    font-size: 0.75rem;
    padding-bottom: 20px;
}